<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engaged Nation Coding Challenge</title>
    <style>
      .button,
      input[type="submit"],
      button {
        position: relative;
        display: inline-block;
        padding: 0;
        margin: 0;
        border: none;
        text-decoration: none;
        text-align: center;
        white-space: nowrap;
        overflow: visible;
        /* background-color: red; */
        text-transform: uppercase;
        /* color: #FZB034; */
        font-size: 18px;
        font-family: "FuturaBT-Book";
        line-height: 20px;
        height: 20px;
        -webkit-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
      }

      /* {
  Changes:
    position: relative was missing semicolon

    padding-front this does not exist just padding left, right, top, bottom
    
    bgcolor: red should probably be a variable, or add background-color: red to change to background color of the button. 
    
    font-color: #fZb034;  should be color, font-color does not exist

    text-transform was missing semicolon ;

    line-height. 20px;  had a period . instead of a colon :

    transition: color 0.2s ease-in-out;
    Does not epecify what color it should be, it nis not set up properly. Need a hover state mabe to trigger the change of color

    #FZB034 is not a color

} */
    </style>
  </head>
  <body>
    <h1>Css Coding Challenge</h1>
    <button class="button" type="submit">Submit</button>
    <input type="submit" />
  </body>
</html>
